"Qty";"Value";"Device";"Package";"Parts";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"SPICEMODEL";"SPICEPREFIX";"SPICETYPE";
"1";"";"LED_E";"LED_1206";"LED1";"LED";"";"";"";"";"NONE";"D";"diode";
"1";"";"PINHD-1X8";"1X08";"JP1";"PIN HEADER";"";"";"";"";"";"";"";
"1";"0.1uF";"C-EUC0603K";"C0603K";"C1";"CAPACITOR, European symbol";"";"";"";"";"";"";"";
"2";"100nF";"C-EUC0603K";"C0603K";"C4, C5";"CAPACITOR, European symbol";"";"";"";"";"";"";"";
"2";"10pF";"C-EUC0603K";"C0603K";"C12, C13";"CAPACITOR, European symbol";"";"";"";"";"";"";"";
"4";"15pF";"C-EUC0603K";"C0603K";"C2, C3, C8, C9";"CAPACITOR, European symbol";"";"";"";"";"";"";"";
"2";"180pF";"C-EUC0603K";"C0603K";"C10, C11";"CAPACITOR, European symbol";"";"";"";"";"";"";"";
"1";"1K";"R-US_R0603";"R0603";"R1";"RESISTOR, American symbol";"";"";"";"";"";"";"";
"2";"2.2uH";"L-EUL2012C";"L2012C";"L2, L4";"INDUCTOR, European symbol";"";"";"";"";"";"";"";
"1";"27.12MHz";"CRYSTALHC49UP";"HC49UP";"Q3";"CRYSTAL";"";"";"unknown";"unknown";"";"";"";
"2";"47pF";"C-EUC0603K";"C0603K";"C6, C7";"CAPACITOR, European symbol";"";"";"";"";"";"";"";
"2";"5K1";"R-US_R0603";"R0603";"R2, R3";"RESISTOR, American symbol";"";"";"";"";"";"";"";
"1";"820R";"R-US_R0603";"R0603";"R4";"RESISTOR, American symbol";"";"";"";"";"";"";"";
"2";"NC";"R-EU_R0201";"R0201";"R7, R10";"RESISTOR, European symbol";"";"";"";"";"";"";"";
"1";"RC522";"RC522";"HVQFN32";"U1";"";"";"";"";"";"";"";"";
