Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/00_HECTOR/RFID/RFID.gpi

 Date              : 02/11/15 16:35
 Plotfile          : /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/00_HECTOR/RFID/RFID.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0118inch x 0.0197inch    16
 D12      rectangle 0.0197inch x 0.0118inch    16
 D13      square    0.1457inch               1
 D14      rectangle 0.0425inch x 0.0413inch    14
 D15      rectangle 0.0433inch x 0.0394inch     8
 D16      rectangle 0.0760inch x 0.2100inch     2
 D17      rectangle 0.0169inch x 0.0110inch     4
 D18      square    0.0394inch               4
 D19      rectangle 0.0413inch x 0.0425inch    12
 D20      draw      0.0600inch               8
 D21      rectangle 0.0710inch x 0.0630inch     2
 D22      draw      0.0100inch             145
 D23      round     0.0238inch              33
 D24      draw      0.0160inch             564
 D25      round     0.0317inch               5
 D26      draw      0.0200inch              14
 D27      draw      0.0240inch              66

